substitutions:
  _REGION: us-central1
  _AR_REPO: cleanplated
  _SERVICE: cleanplated-web
  _BACKEND_URL: https://cleanplated-api-swkeon42pq-uc.a.run.app
  _GOOGLE_MAPS_API_KEY: ''

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/frontend:$SHORT_SHA
      - --build-arg
      - VITE_API_BASE_URL=${_BACKEND_URL}
      - --build-arg
      - VITE_GOOGLE_MAPS_API_KEY=${_GOOGLE_MAPS_API_KEY}
      - ./frontend

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/frontend:$SHORT_SHA

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - services
      - update
      - ${_SERVICE}
      - --region
      - ${_REGION}
      - --image
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/frontend:$SHORT_SHA

images:
  - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/frontend:$SHORT_SHA

options:
  logging: CLOUD_LOGGING_ONLY
